# This file is a template, and might need editing before it works on your project.
stages:
  - test

include:
  template: Jobs/Code-Quality.gitlab-ci.yml
  
code_quality:
  stage: test
  artifacts:
    expose_as: 'Code Quality Report'
    paths: [gl-code-quality-report.json]
